<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (C) 2022, 2023 - Tillitis AB
 * SPDX-License-Identifier: GPL-2.0-only
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<ButtonBar fx:id="button_bar" buttonMinWidth="30.0" buttonOrder="U+" prefHeight="40.0" prefWidth="580.0" styleClass="buttonBar" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ButtonBarController">
    <buttons>
        <Button fx:id="menu1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menu1Clicked" prefHeight="25.0" stylesheets="@../styles.css" text="Info &amp; App Sender" textAlignment="CENTER" />
        <Button fx:id="menu2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menu2Clicked" prefHeight="25.0" stylesheets="@../styles.css" text="Signer" textAlignment="CENTER" />
    </buttons>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</ButtonBar>
