<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2022, 2023 - Tillitis AB
 * SPDX-License-Identifier: GPL-2.0-only
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.USSPopup">
    <Label styleClass="textSmall" stylesheets="@../styles.css" text="Enter a USS or leave blank">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Label>
    <TextField fx:id="textField">
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin></TextField>
    <Button onAction="#handleSubmit" prefHeight="19.0" prefWidth="127.0" styleClass="buttonSmall" stylesheets="@../styles.css" text="Submit">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin></Button>
</VBox>
